{
  "name": "ELITE-PRO-V1",
  "version": "1.0.5",
  "description": "A WhatsApp bot with rich features.",
  "main": "main.js",
  "type": "commonjs",
  "directories": {
    "lib": "lib",
    "database": "database",
    "session": "session",
    "media": "media"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Chinedu-MD",
  "license": "MIT",
  "dependencies": {
    "baileys": "^6.7.16",
    "@adiwajshing/keyed-db": "^0.2.4",
    "express": "^4.18.2",
    "@hapi/boom": "^10.0.1",
    "awesome-phonenumber": "^5.9.0",
    "axios": "^1.4.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "cookie": "^0.5.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.1",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.13",
    "jsdom": "^22.1.0",
    "moment-timezone": "^0.5.43",
    "node-fetch": "^2.6.11",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.1.7",
    "node-youtube-music": "^0.8.3",
    "performance-now": "^2.1.0",
    "pino": "^8.14.1",
    "qrcode": "^1.5.3",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "set-cookie": "^0.0.4",
    "translate-google-api": "^1.0.4",
    "youtube-yts": "^2.0.0",
    "ytdl-core": "^4.11.5",
    "youtubedl-core": "^4.11.5",
    "yt-search": "^2.10.4",
    "@vitalets/google-translate-api": "^9.2.0",
    "google-tts-api": "^2.0.2",
    "node-cache": "^5.1.2",
    "dotenv": "^16.4.5"
  }
}